<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Magnet HR Services | HR business</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Magnet<em> HR Services</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="jobs.html">Jobs</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                              
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="about.html">About Us</a>
                                    <a class="dropdown-item" href="team.html">Team</a>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                    <a class="dropdown-item" href="terms.html">Terms</a>
                                </div>
                            </li>
                            <li><a href="contact.html" class="active">Contact</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="section section-bg" id="call-to-action" style="background-image: url(assets/images/banner-image-1-1920x500.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <br>
                        <br>
                        <h2>Feel free to <em>Contact Us</em></h2>
                        <p>Ut consectetur, metus sit amet aliquet placerat, enim est ultricies ligula</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Features Item Start ***** -->
    <!-- <section class="section" id="features">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>contact <em> info</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        
                    </div>
                </div>
              </div>
              <div class="row text-center">

                <div class="col-md-3">
                    <div class="icon">
                        <i class="fa fa-phone"></i>
                    </div>

                    <h5><a href="#">8059150000 &nbsp;/&nbsp; 9936808000</a></h5>

                    <br>
                </div>

                <div class="col-md-3">
                    <div class="icon">
                        <i class="fa fa-envelope"></i>
                    </div>

                    <h5><a href="#">sameer.kumar@magnethrservices.com</a></h5>

                    <br>
                </div>

                <div class="col-md-3">
                    <div class="icon">
                        <i class="fa fa-map-marker"></i>
                    </div>

                    <h5>Regional Office,Plot No. 141, Gyan Khand – 3, Indirapuram, Ghaziabad, U.P.-201014
                      </h5>

                    <br>
                </div>

                <div class="col-md-3">
                  <div class="icon">
                      <i class="fa fa-globe"></i>
                  </div>

                  <h5><a href="#">www.magnethrservices.com</a></h5>

                  <br>
              </div>
                
            </div>
        </div>    
    </section> -->

    <section class="section" id="trainers">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 offset-lg-3">
                  <div class="section-heading">
                      <h2>CONTACT <em>INFO</em></h2>
                      <!-- <img src="assets/images/line-dec.png" alt="">
                      <p>Based on thorough understanding of requirements, we meticulously design and offer the customized HR solutions to give sustainable support to our clients to meet their business goals:</p> -->
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-3">
                  
                  <div class="trainer-item text-center">
                    
                      <div><i class="fa fa-phone" style="font-size:60px;color: #ed563b;"></i></div>
                      <div class="down-content">
                          <span></span>
                          <h5>Contact Number :</h5>
                          <p>8059150000 &nbsp;/&nbsp; 9936808000</p>
                          <!-- <ul class="social-icons">
                              <li><a href="job-details.html">+ View More</a></li>
                          </ul> -->
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                  
                  <div class="trainer-item text-center">
                      <div><i class="fa fa-envelope" style="font-size:60px;color: #ed563b;"></i></div>
                      <div class="down-content">
                          <span></span>
                          <h5>Email :</h5>
                          <p>sameer.kumar @magnethrservices.com</p>
                          <!-- <ul class="social-icons">
                              <li><a href="job-details.html">+ View More</a></li>
                          </ul> -->
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                  
                  <div class="trainer-item text-center">
                      <div><i class="fa fa-map-marker" style="font-size:60px;color: #ed563b;"></i></div>
                      <div class="down-content">
                          <span></span>
                          <h5>Regional Office :</h5>
                          <p>Plot No. 141,  Gyan Khand – 3, Indirapuram, Ghaziabad, U.P.-201014</p>
                          <!-- <ul class="social-icons">
                              <li><a href="job-details.html">+ View More</a></li>
                          </ul> -->
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                  
                  <div class="trainer-item text-center">
                      <div><i class="fa fa-globe" style="font-size:60px;color: #ed563b;"></i></div>
                      <div class="down-content">
                          <span></span>
                          <h5>Visit :</h5>
                          
                          <p>www.magnethrservices.com</p>
                          <!-- <ul class="social-icons">
                              <li><a href="job-details.html">+ View More</a></li>
                          </ul> -->
                      </div>
                  </div>
              </div>
          </div>

          <br>

          <!-- <div class="main-button text-center">
              <a href="jobs.html">View Jobs</a>
          </div> -->
      </div>
  </section>
    <!-- ***** Features Item End ***** -->
   
    <!-- ***** Contact Us Area Starts ***** -->
    <section class="section" id="contact-us" style="margin-top: 0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div id="map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.568473068048!2d77.34787751508281!3d28.642692682413752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfac94c367169%3A0xfccfb5de6ffedf42!2sPlot%20No.%20141%2C%203%2C%20Gyan%20Khand%201%2C%20Near%20Sahaj%20International%20school%2C%20Gyan%20Khand%201%2C%20Indirapuram%2C%20Ghaziabad%2C%20Uttar%20Pradesh%20201014!5e0!3m2!1sen!2sin!4v1638943989133!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      <!-- <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="contact-form section-bg" style="background-image: url(assets/images/contact-1-720x480.jpg)">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-12 col-sm-12">
                              <fieldset>
                                <input name="subject" type="text" id="subject" placeholder="Subject">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send Message</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright © 2020 Company Name
                        - Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>